### Send POST request with json body
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "ronaldo@noreply.com",
  "password": "changeme"
}

> {% client.global.set("access_token", response.body.access_token); %}


### GET request with a header
GET http://localhost:3000
Accept: application/json
Authorization: Bearer {{access_token}}


### Send POST request with json body
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Ronaldo da Silva",
  "document": "412414124",
  "emailNotification": true,
  "smsNotification": true,
  "type": "Person",
  "email": "2414214@noreply.com",
  "password": "changeme"
}

### POST wallet
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": 2,
  "amount": 2.6
}